<html>
  <head>
    <title>Aplicación web de gestos manuales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  <div class="container">
  
    <center>
      <h3 class="btn btn-info heading">APLICACIÓN WEB DE GESTOS MANUALES
      <br>
      <span>&#128076;</span>
      <span>&#128077;</span>
      <span>&#9996;</span>
      <span>&#9994;</span>
      <span>&#128079;</span>
      <span>&#129304;</span>
      </h3>

      <br><br>

      <p style="font-size: 22px;">Toma una selfie de un gesto para conocer su significado.</p>
      <p style="font-size: 18px;">El modelo se entrena con los siguientes gestos - </p>
      <p style="font-size: 30px;">
        &#128076; | &#128077; | &#9996;
      </p>

      <div class="col-md-4 col-sm-12 col-xs-12">
        <label>Vista de la cámara web - </label>
        <div id="camera"></div>
        <br><br>
        <button onclick="take_snapshot();" class="btn btn-primary">Capturar imagen</button>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
        <label>Predicción - </label>
        <p class="object_name" id="result_object_name"></p>
        <p class="gesture_icon" id="result_object_gesture_icon"></p>
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
        <label>Instantánea - </label>
        <div id="result"></div>
        <br><br>
        <button onclick="check();" class="btn btn-success">Predecir el gesto manual</button>
       </div>

    </center>

  </div>

<script src="main.js"></script>

  </body>
</html>

 
